NET_ID=42
RPC_URL=https://kovan.infura.io
# ORACLE_RPC_URL should always point to the mainnet
ORACLE_RPC_URL=https://mainnet.infura.io
REDIS_URL=redis://127.0.0.1:6379

# without 0x prefix
PRIVATE_KEY=
# 2.5 means 2.5%
RELAYER_FEE=2.5
APP_PORT=8000

# Resubmitter params:
# how often the watcher will check the first pending tx (in seconds)
NONCE_WATCHER_INTERVAL=30
# how long a tx can be in pending pool (in seconds)
ALLOWABLE_PENDING_TX_TIMEOUT=180
# in GWEI
MAX_GAS_PRICE=200
# how much to increase the gas price for a stuck tx
GAS_PRICE_BUMP_PERCENTAGE=20

